\relax 
\@writefile{toc}{\contentsline {section}{\numberline {a}Project Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {b}Procedural Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {c}Experimental Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.1}Intermediate Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Performance Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.2}Looking at the Top-k Highest Probabilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {e}Further Exploration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.1}Test Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.2}Reclassification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.3}Results After Reclassification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {f}Member Contributions}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intermediate Output}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer 1 Output}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layer 2 Output}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layer 3 Output}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layer 4 Output}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layer 5 Output}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layer 6 Output}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layer 7 Output}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layer 8 Output}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layer 9 Output}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Layer 10 Output}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layer 11 Output}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layer 12 Output}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layer 13 Output}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Layer 14 Output}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Layer 15 Output}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Layer 16 Output}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Layer 17 Output}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Layer 18 Output}}{18}}
